<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSO-Zc-ECe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rijks Museum Explorer-->
        <scene sceneID="Eac-7d-erH">
            <objects>
                <tableViewController id="63b-5E-QRx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hn3-n4-Ybz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="EPS-Jh-r7n" customClass="HomeTVCell" customModule="Rijks_Museum_Explorer_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPS-Jh-r7n" id="DYw-vz-Cwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-Nt-sAE">
                                            <rect key="frame" x="20" y="12" width="335" height="55.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-Cz-R3N">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fTq-Cz-R3N" secondAttribute="height" id="Hnq-MX-cGB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70W-A9-Xkt">
                                                    <rect key="frame" x="71.5" y="0.0" width="263.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G7l-Nt-sAE" firstAttribute="top" secondItem="DYw-vz-Cwc" secondAttribute="top" constant="12" id="RzY-9K-d0v"/>
                                        <constraint firstAttribute="bottom" secondItem="G7l-Nt-sAE" secondAttribute="bottom" constant="12" id="YD2-Fk-ImV"/>
                                        <constraint firstAttribute="trailing" secondItem="G7l-Nt-sAE" secondAttribute="trailing" constant="20" symbolic="YES" id="jv9-26-KcK"/>
                                        <constraint firstItem="G7l-Nt-sAE" firstAttribute="leading" secondItem="DYw-vz-Cwc" secondAttribute="leading" constant="20" symbolic="YES" id="miQ-8a-iyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artImage" destination="fTq-Cz-R3N" id="UAe-Bx-jKT"/>
                                    <outlet property="artName" destination="70W-A9-Xkt" id="wpo-CL-nQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63b-5E-QRx" id="3jI-t1-vpN"/>
                            <outlet property="delegate" destination="63b-5E-QRx" id="tl8-NG-0ev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rijks Museum Explorer" id="Hs5-re-7CA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jd6-RE-j3w"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="baseline_account_box_black_48pt_1x" width="44" id="hrY-IQ-zNx">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="openMenu:" destination="63b-5E-QRx" id="wpt-Xm-ywC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Z-Zq-5ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-849"/>
        </scene>
        <!--Rijks Museum Explorer-->
        <scene sceneID="OJu-CY-Ldg">
            <objects>
                <viewController id="kcn-VG-yK2" customClass="ProfileVController" customModule="Rijks_Museum_Explorer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u46-LU-eto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-Ot-VNE">
                                <rect key="frame" x="87.5" y="96" width="200" height="359.5"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-d6-Z80">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="247.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="lud-rt-chL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lud-rt-chL" secondAttribute="height" multiplier="1:1" id="IvQ-5p-JU5"/>
                                                    <constraint firstAttribute="width" constant="200" id="bPh-ws-vDo"/>
                                                    <constraint firstAttribute="height" constant="200" id="lXI-tO-F2d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-ZT-tOH">
                                                <rect key="frame" x="42.5" y="216" width="115.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-cS-I4y">
                                        <rect key="frame" x="16" y="311.5" width="168" height="48"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ifT-CP-crc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutClicked:" destination="kcn-VG-yK2" eventType="touchUpInside" id="MaW-2h-CqJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BB9-cS-I4y" firstAttribute="leading" secondItem="RDY-Ot-VNE" secondAttribute="leading" constant="16" id="1ZK-Va-CKf"/>
                                    <constraint firstAttribute="trailing" secondItem="BB9-cS-I4y" secondAttribute="trailing" constant="16" id="9Le-ZO-WjO"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="1ZK-Va-CKf"/>
                                        <exclude reference="9Le-ZO-WjO"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDY-Ot-VNE" firstAttribute="top" secondItem="fRn-pn-bTB" secondAttribute="top" constant="32" id="9HV-Fe-fr8"/>
                            <constraint firstItem="RDY-Ot-VNE" firstAttribute="centerX" secondItem="fRn-pn-bTB" secondAttribute="centerX" id="Wwg-9J-TpW"/>
                            <constraint firstItem="fRn-pn-bTB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RDY-Ot-VNE" secondAttribute="bottom" constant="32" id="qLq-l2-B6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRn-pn-bTB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rijks Museum Explorer" id="lxz-6g-3oA"/>
                    <connections>
                        <outlet property="profilePicture" destination="lud-rt-chL" id="nUh-74-OLz"/>
                        <outlet property="userName" destination="XaZ-ZT-tOH" id="cKs-n3-ghT"/>
                        <segue destination="SpH-WI-O3O" kind="showDetail" identifier="toLogin" id="EZ6-te-bJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dn-8U-NcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="784"/>
        </scene>
        <!--Rijks Museum Explorer-->
        <scene sceneID="pCK-u0-Jls">
            <objects>
                <viewController id="Em6-ZB-Zv8" customClass="HomeTVController" customModule="Rijks_Museum_Explorer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57m-z9-mxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-8j-a2P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="3Qt-g7-i4v" customClass="HomeTVCell" customModule="Rijks_Museum_Explorer_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qt-g7-i4v" id="jQH-gh-9AB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-ep-cv1">
                                                    <rect key="frame" x="20" y="12" width="335" height="55.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="er2-gQ-DVw">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="er2-gQ-DVw" secondAttribute="height" id="Dwo-xI-Bxj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-6R-gm1">
                                                            <rect key="frame" x="71.5" y="0.0" width="263.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bKe-ep-cv1" secondAttribute="bottom" constant="12" id="3fL-Vh-Ql6"/>
                                                <constraint firstItem="bKe-ep-cv1" firstAttribute="top" secondItem="jQH-gh-9AB" secondAttribute="top" constant="12" id="Ub4-yh-0k1"/>
                                                <constraint firstItem="bKe-ep-cv1" firstAttribute="leading" secondItem="jQH-gh-9AB" secondAttribute="leading" constant="20" symbolic="YES" id="cQf-SV-7U3"/>
                                                <constraint firstAttribute="trailing" secondItem="bKe-ep-cv1" secondAttribute="trailing" constant="20" symbolic="YES" id="dSy-IK-2jU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImage" destination="er2-gQ-DVw" id="62l-W7-EZQ"/>
                                            <outlet property="artName" destination="uQV-6R-gm1" id="zKr-Oo-i8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQh-8j-a2P" firstAttribute="leading" secondItem="WOv-jS-yP8" secondAttribute="leading" id="Cq3-1V-k0M"/>
                            <constraint firstItem="WOv-jS-yP8" firstAttribute="trailing" secondItem="YQh-8j-a2P" secondAttribute="trailing" id="GiR-se-xms"/>
                            <constraint firstAttribute="bottom" secondItem="YQh-8j-a2P" secondAttribute="bottom" id="GvV-yl-Ge6"/>
                            <constraint firstItem="YQh-8j-a2P" firstAttribute="top" secondItem="WOv-jS-yP8" secondAttribute="top" id="vyn-3K-E7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOv-jS-yP8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rijks Museum Explorer" id="WsX-Xq-PSp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X2l-Ss-fjd"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="baseline_account_box_black_48pt_1x" width="44" id="inG-5T-CI0">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="openMenu:" destination="63b-5E-QRx" id="4Qc-Gf-YHd"/>
                                <segue destination="kcn-VG-yK2" kind="show" id="Nd6-r6-ktl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artTable" destination="YQh-8j-a2P" id="PnE-da-ahV"/>
                        <segue destination="okt-9m-wx0" kind="show" identifier="toDetail" id="TKW-lz-PNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yj-cO-Sue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-89"/>
        </scene>
        <!--Detail-->
        <scene sceneID="n1y-se-2h8">
            <objects>
                <tableViewController id="okt-9m-wx0" customClass="ArtDetailTVController" customModule="Rijks_Museum_Explorer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Zz-ow-fQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TV9-G1-B6i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="234" id="643-Cb-92a">
                                        <rect key="frame" x="0.0" y="35" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="643-Cb-92a" id="Z9z-tp-aZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-rU-jOX">
                                                    <rect key="frame" x="87.5" y="19" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lqm-rU-jOX" secondAttribute="height" multiplier="1:1" id="6Wo-Yi-igj"/>
                                                        <constraint firstAttribute="height" constant="200" id="YYN-th-TWB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqm-rU-jOX" firstAttribute="centerX" secondItem="Z9z-tp-aZn" secondAttribute="centerX" id="aj9-ma-u7O"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lqm-rU-jOX" secondAttribute="bottom" constant="8" id="iCM-RU-krP"/>
                                                <constraint firstItem="lqm-rU-jOX" firstAttribute="top" secondItem="Z9z-tp-aZn" secondAttribute="topMargin" constant="8" id="oMw-r0-jEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iQe-qG-eGe">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQe-qG-eGe" id="jYF-KA-ZqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-fN-g7D">
                                                    <rect key="frame" x="48" y="27" width="279" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knw-fN-g7D" firstAttribute="top" secondItem="jYF-KA-ZqZ" secondAttribute="topMargin" constant="16" id="lOa-gt-97I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Knw-fN-g7D" secondAttribute="bottom" constant="8" id="oe6-3f-j0n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Knw-fN-g7D" secondAttribute="trailing" constant="32" id="vo4-ZJ-aYI"/>
                                                <constraint firstItem="Knw-fN-g7D" firstAttribute="leading" secondItem="jYF-KA-ZqZ" secondAttribute="leadingMargin" constant="32" id="zz4-Zd-neZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2NF-7a-f3M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="0.0" id="TrS-Di-RnH">
                                        <rect key="frame" x="0.0" y="349" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrS-Di-RnH" id="bMZ-Db-3oI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-AX-GeS">
                                                    <rect key="frame" x="20" y="20" width="335" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P6W-AX-GeS" secondAttribute="trailing" constant="20" symbolic="YES" id="EPt-dO-n0X"/>
                                                <constraint firstItem="P6W-AX-GeS" firstAttribute="top" secondItem="bMZ-Db-3oI" secondAttribute="top" constant="20" symbolic="YES" id="NSV-gJ-2t3"/>
                                                <constraint firstItem="P6W-AX-GeS" firstAttribute="leading" secondItem="bMZ-Db-3oI" secondAttribute="leading" constant="20" symbolic="YES" id="csU-3Z-E9U"/>
                                                <constraint firstAttribute="bottom" secondItem="P6W-AX-GeS" secondAttribute="bottom" constant="20" symbolic="YES" id="eOo-gW-T0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="okt-9m-wx0" id="kEg-yk-Awa"/>
                            <outlet property="delegate" destination="okt-9m-wx0" id="rqu-9z-TV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="7DG-8z-gBt"/>
                    <connections>
                        <outlet property="artDescription" destination="P6W-AX-GeS" id="nC2-QH-lUd"/>
                        <outlet property="artImage" destination="lqm-rU-jOX" id="7Nb-bK-7pB"/>
                        <outlet property="artLongTitle" destination="Knw-fN-g7D" id="0BE-sF-5zg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehn-6A-2IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghd-z1-Jdp">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSO-Zc-ECe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x76-tp-oxm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Em6-ZB-Zv8" kind="relationship" relationship="rootViewController" id="bPr-za-09c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9B-Ce-QH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-88.605697151424295"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="3LN-DJ-4XS">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="SpH-WI-O3O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-x3-U7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoProfile" width="326" height="326"/>
        <image name="baseline_account_box_black_48pt_1x" width="48" height="48"/>
    </resources>
</document>
