<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTC-hF-gJI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashscreenVC-->
        <scene sceneID="oXl-aQ-ylY">
            <objects>
                <viewController id="aTC-hF-gJI" customClass="SplashscreenVC" customModule="Rijks_Museum_Explorer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjm-hw-YXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-UP-h99">
                                <rect key="frame" x="59.666666666666657" y="283" width="255.99999999999997" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="06I-C3-nkS"/>
                                    <constraint firstAttribute="width" secondItem="I7G-UP-h99" secondAttribute="height" multiplier="1:1" id="SOl-TF-xyZ"/>
                                    <constraint firstAttribute="width" constant="256" id="o87-Sa-M1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7G-UP-h99" firstAttribute="centerX" secondItem="jyS-vb-vu0" secondAttribute="centerX" id="qWH-eR-o5j"/>
                            <constraint firstItem="I7G-UP-h99" firstAttribute="centerY" secondItem="jyS-vb-vu0" secondAttribute="centerY" id="z2y-nI-xit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyS-vb-vu0"/>
                    </view>
                    <connections>
                        <segue destination="wJo-KI-xsd" kind="showDetail" identifier="toApplication" animates="NO" id="s72-5S-CKS"/>
                        <segue destination="SpH-WI-O3O" kind="showDetail" identifier="toLogin" animates="NO" id="MNm-fY-u26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-TE-WOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="-912"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="3LN-DJ-4XS">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="SpH-WI-O3O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-x3-U7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="-1655.6221889055473"/>
        </scene>
        <!--UIViewController-qGv-Kf-XGj-->
        <scene sceneID="3LO-5G-pnd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-qGv-Kf-XGj" storyboardName="ArtExplore" referencedIdentifier="UIViewController-qGv-Kf-XGj" id="wJo-KI-xsd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2d-DS-smc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="768" height="768"/>
    </resources>
</document>
